frame.width=98
frame.height=70
frames.x=0
frames.y=0
frames.delay=0
hitbox.width=44;92
hitbox.height=65;23
hitbox.x=27;3
hitbox.y=3;18
explosions.x=26 63 49 38
explosions.y=31 50 25 38
explosions.delay=0 40 40 40